# CoupleTones

./: build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/Tests/: JUnit_DataManager.java  JUnit_DataManager_Test.java  JUnit_FavLocation.java  JUnit_FavLocation_Test.java  JUnit_LocHist_Test.java  JUnit_Locations_Test.java  JUnit_Logs_Test.java  JUnit_MyListAdapter.java  JUnit_Sounds_Test.java  JUnit_User.java  JUnit_User_Test.java  JUnit_Vibes.java  JUnit_Vibes_Test.java  UserTest.java
app/src/androidTest/java/com/example/moizqureshi/coupletones/: ApplicationTest.java  FavLocation.java  FavLocation_Test.java  Locations.java  Locations_Test.java
app/src/androidTest/java/test/java/Locations_test/: FavLocation_Test.java  Locations_Test.java
app/src/androidTest/java/test/java/tests/: JUnit_Locations_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Locations.java
app/src/main/java/Locations/: Locations.java
app/src/main/java/com/example/moizqureshi/coupletones/: DataManager.java  FavLocation.java  LocHist.java  Locations.java  LoginActivity.java  Logs.java  MainActivity.java  MapsActivity.java  MyListAdapter.java  OneSignalBackgroundDataReceiver.java  Partner.java  Sounds.java  User.java  Vibes.java  ourApplication.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  listview_item.xml  loglist_item.xml  partnerloc_item.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: google_maps_api.xml
app/src/test/java/com/example/moizqureshi/coupletones/: ExampleUnitTest.java
