apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.moizqureshi.coupletones"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "17bda3da-e89e-41a6-9148-1ded2b3b3d3b",
                                onesignal_google_project_number: "927320876047"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.onesignal:OneSignal:2.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'


    androidTestCompile 'org.testng:testng:6.9.6'
}
apply plugin: 'com.google.gms.google-services'
