<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_friends"
        android:title="Settings" />
    <item
        android:id="@+id/bottomBarItemTwo"
        android:icon="@drawable/ic_nearby"
        android:title="Map" />
    <item
        android:id="@+id/bottomBarItemThree"
        android:icon="@drawable/ic_favorites"
        android:title="Favorites" />
    <item
        android:id="@+id/bottomBarItemFour"
        android:icon="@drawable/ic_partners"
        android:title="Tones" />
    <item
        android:id="@+id/bottomBarItemFive"
        android:icon="@drawable/ic_log"
        android:title="Log" />
</menu>