<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moizqureshi.coupletones.MapsActivity" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.moizqureshi.coupletones.MapsActivity" />

    <TextView
        android:id="@+id/latlongLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/searchView"
        android:background="#ff058fff"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="#ffffffff" />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="14dp"
        android:hint="Search Location"
        android:textColor="@android:color/black"
        android:background="@android:color/white" >
    </EditText>
    <Button
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_alignBaseline="@+id/searchView"
        android:layout_alignBottom="@+id/searchView"
        android:layout_alignRight="@+id/searchView"
        android:text= "search"
        android:textSize="6sp"/>

</RelativeLayout>