<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" "
        android:id="@+id/list_item_text"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/deletion"
        android:layout_alignParentRight="true"
        android:id="@+id/list_item_botton"/>

</RelativeLayout>