<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=" "
        android:id="@+id/partnerLoc_item_text"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/sound_list"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/partnerLoc_item_text"
        android:layout_marginTop="10dp"
        android:entries="@array/sound_arrays" />

    <Spinner
        android:id="@+id/vibration_list"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/sound_list"
        android:entries="@array/vibration_arrays" />


</RelativeLayout>